<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Dec 14 2021 01:46:30 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61895745a3f1c673ea4e0714" data-wf-site="61895745a3f1c6854d4e070e">
<head>
  <meta charset="utf-8">
  <title>Feed_3</title>
  <meta content="Feed_3" property="og:title">
  <meta content="Feed_3" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sportly-web.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bai Jamjuree:regular","Graduate:regular","Fira Sans:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-11">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
    <div class="container-3 w-container">
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="trailer.html" class="textnav w-nav-link"><strong>Tráiler</strong></a>
        <a href="feed.html" class="textnav w-nav-link"><strong>Feed</strong></a>
        <div class="div-block-156"><img src="images/Ellipse-33.png" loading="lazy" alt="" class="image-32">
          <a href="feed-1.html" class="div-block-186 w-inline-block"></a><img src="images/Ellipse-33.png" loading="lazy" alt="" class="image-33">
          <a href="feed-2.html" class="div-block-187 w-inline-block"></a><img src="images/Ellipse-32.png" loading="lazy" alt="" class="image-34">
        </div>
        <div class="div-block-155"><img src="images/Ellipse-33.png" loading="lazy" alt="" class="image-35"><img src="images/Ellipse-33.png" loading="lazy" alt="" class="image-36"><img src="images/Ellipse-33.png" loading="lazy" alt="" class="image-37"></div>
        <a href="saludos.html" class="textnav w-nav-link"><strong>Saludos</strong></a>
        <div class="div-block-157"></div>
        <div class="div-block-10"></div>
        <a href="registro.html" class="w-nav-link"><span class="text-span-6"><strong class="bold-text-5">Regístrate</strong></span></a>
      </nav>
      <div class="w-nav-button"></div>
    </div>
    <div class="text-block-3"><span class="text-span-4"><strong class="bold-text-2">SPORTLY</strong></span></div>
  </div>
  <div class="div-block-123">
    <div class="div-block-150"><img src="images/Group-22-1.png" loading="lazy" alt="" class="image-15">
      <a href="feed-1.html" class="div-block-151 w-inline-block"></a>
      <a href="feed-3.html" aria-current="page" class="div-block-153 w-inline-block w--current"></a><img src="images/Group-23.png" loading="lazy" alt="" class="image-16">
      <a href="feed-2.html" class="div-block-152 w-inline-block"></a><img src="images/Group-22-2.png" loading="lazy" alt="" class="image-17">
    </div>
    <a href="index.html" class="div-block-149 w-inline-block"></a>
    <div class="div-block-181">
      <h1 class="heading-21">Enséñanos tus gustos<br></h1>
      <div class="text-block-23">Añade tus deportes y equipos favoritos</div>
    </div>
  </div>
  <a href="index.html" class="div-block-177 w-inline-block"></a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61895745a3f1c6854d4e070e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>