<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Dec 14 2021 01:46:30 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61895745a3f1c624f24e0715" data-wf-site="61895745a3f1c6854d4e070e">
<head>
  <meta charset="utf-8">
  <title>Registro</title>
  <meta content="Registro" property="og:title">
  <meta content="Registro" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sportly-web.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bai Jamjuree:regular","Graduate:regular","Fira Sans:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-10">
  <div class="div-block-207">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
      <div class="container-3 w-container">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="trailer.html" class="textnav w-nav-link"><strong>Tráiler</strong></a>
          <a href="feed.html" class="textnav w-nav-link"><strong>Feed</strong></a>
          <a href="saludos.html" class="textnav w-nav-link"><strong>Saludos</strong></a>
          <div class="div-block-17"><img src="images/Ellipse-33.png" loading="lazy" alt="" class="image-26">
            <a href="saludos-1.html" class="div-block-203 w-inline-block"></a><img src="images/Ellipse-33.png" loading="lazy" alt="" class="image-27">
            <a href="saludos-2.html" class="div-block-204 w-inline-block"></a><img src="images/Ellipse-33.png" loading="lazy" alt="" class="image-28">
            <a href="saludos-3.html" class="div-block-205 w-inline-block"></a>
          </div>
          <div class="div-block-10"></div>
          <a href="registro.html" aria-current="page" class="w-nav-link w--current"><span class="text-span-6"><strong class="bold-text-5">Regístrate</strong></span></a>
          <div class="div-block-158"><img src="images/Ellipse-33.png" loading="lazy" alt="" class="image-38">
            <a href="feed-1.html" class="div-block-200 w-inline-block"></a><img src="images/Ellipse-33.png" loading="lazy" alt="" class="image-39">
            <a href="feed-2.html" class="div-block-201 w-inline-block"></a><img src="images/Ellipse-33.png" loading="lazy" alt="" class="image-40">
            <a href="feed-3.html" class="div-block-202 w-inline-block"></a>
          </div>
        </nav>
        <div class="w-nav-button"></div>
      </div>
      <div class="text-block-3"><span class="text-span-4"><strong class="bold-text-2">SPORTLY</strong></span></div>
      <a href="index.html" class="div-block-208 w-inline-block"></a>
    </div>
  </div>
  <div class="div-block-178"></div>
  <div class="div-block-114"></div>
  <div class="div-block-115">
    <div class="div-block-116">
      <h1 class="heading-18"><strong class="bold-text-7">¡NO TE PIERDAS DE NADA!</strong></h1>
    </div>
    <div>
      <h1 class="heading-19">Regístrate y recibe cualquier <strong>actualización </strong>sobre la proxima <strong>gran red social de deportes</strong></h1>
    </div>
    <a href="#" class="div-block-175 w-inline-block"></a>
    <div class="div-block-174"></div><img src="images/Button-Sup.png" loading="lazy" alt="" class="image-6"><img src="images/Button.png" loading="lazy" alt="" class="image-5">
  </div>
  <div class="div-block-113">
    <a href="index.html" class="div-block-177 w-inline-block"></a>
  </div>
  <div class="html-embed w-embed w-script">
    <!DOCTYPE html>
    <html>
    <head>
      <title>Facebook Login JavaScript Example</title>
      <meta charset="UTF-8">
    </head>
    <body>
      <script>
    function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '370393234770942',
      cookie     : true,
      xfbml      : true,
      version    : 'v12.0'
    });
    FB.AppEvents.logPageView();   
  };
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
		console.log("response");
    	var statusChangeCallback = function(response, callback) {
  		console.log(response);
    	if (response.status === 'connected') {
      		getFacebookData();
    	} else {
     		callback(false);
    	}
  	}
  	var checkLoginState = function(callback) {
          console.log("CALLBACK ---")
    	FB.getLoginStatus(function(response) {
      console.log("CALLBACK", response)
      if (response.status === 'connected') {
      		getFacebookData();
    	} else {
     		callback(false);
    	}
      		//checkLoginState(response);
    	});
  	}
  	var getFacebookData =  function() {
  		FB.api('/me', function(response) {
      console.log("LLEGAN DATOS", response);
      alert("Bienvenido " + response.name + " Gracias por realizar tu registro en Sportly, te mantendremos al tanto sobre todo lo que sucede en nuestra red social!");
	  		//$('#login').after(div_session);
	  		//$('#login').remove();
	  		//$('#facebook-session strong').text("Bienvenido: "+response.name);
	  		//$('#facebook-session img').attr('src','http://graph.facebook.com/'+response.id+'/picture?type=large');
	  	});
  	}
  	var facebookLogin = function() {
  		checkLoginState(function(data) {
  			if (data.status !== 'connected') {
        alert('CONECTADO')
  				FB.login(function(response) {
  					if (response.status === 'connected')
  						getFacebookData();
  				}, {scope: scopes});
  			}
  		})
  	}
  	var facebookLogout = function() {
  		checkLoginState(function(data) {
  			if (data.status === 'connected') {
				FB.logout(function(response) {
					$('#facebook-session').before(btn_login);
					$('#facebook-session').remove();
				})
			}
  		})
  	}
</script>
      <fb:login-button size="medium" scope="public_profile,email" onlogin="checkLoginState();">
      </fb:login-button>
      <a class="btn btn-primary" style="background-color: #3b5998;" href="#!" role="button" scope="public_profile,email" onlogin="checkLoginState()"><i class="fab fa-facebook-f"></i></a>
    </body>
    </html>
  </div>
  <div class="html-embed-2 w-embed w-script">
    <!DOCTYPE html>
    <html>
    <head>
      <title>Facebook Login JavaScript Example</title>
      <meta charset="UTF-8">
      <meta name="google-signin-client_id" content="238894175870-r64rkn55rc4mcpqbjs3fqtshpp1oq9g4.apps.googleusercontent.com">
    </head>
    <body>
      <script>
    function onSignIn(googleUser) {
   		console.log(googleUser);
  		var profile = googleUser.getBasicProfile();
  		console.log("datos", profile);
 			console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  		console.log('Name: ' + profile.getName());
  		console.log('Image URL: ' + profile.getImageUrl());
  		console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
  //alert("Bienvenido " + profile.getName() + " Gracias por realizar tu registro en Sportly, te mantendremos al tanto sobre todo lo que sucede en nuestra red social!");
}
</script>
      <script src="https://apis.google.com/js/platform.js" async="" defer=""></script>
      <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    </body>
    </html>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61895745a3f1c6854d4e070e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>