<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Dec 14 2021 01:46:30 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61895745a3f1c6d6164e071b" data-wf-site="61895745a3f1c6854d4e070e">
<head>
  <meta charset="utf-8">
  <title>Feed</title>
  <meta content="Feed" property="og:title">
  <meta content="Feed" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sportly-web.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bai Jamjuree:regular","Graduate:regular","Fira Sans:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
    <div class="container-3 w-container">
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#" class="textnav w-nav-link"><strong>Tráiler</strong></a>
        <a href="feed.html" class="textnav w-nav-link"><strong>Feed</strong></a>
        <a href="saludos.html" class="textnav w-nav-link"><strong>Saludos</strong></a>
        <div class="div-block-158"><img src="images/Ellipse-33.png" loading="lazy" alt="" class="image-38">
          <a href="feed-1.html" class="div-block-200 w-inline-block"></a><img src="images/Ellipse-33.png" loading="lazy" alt="" class="image-39">
          <a href="feed-2.html" class="div-block-201 w-inline-block"></a><img src="images/Ellipse-33.png" loading="lazy" alt="" class="image-40">
          <a href="feed-3.html" class="div-block-202 w-inline-block"></a>
        </div>
        <div class="div-block-10"></div>
        <a href="registro.html" class="nav-link-3 w-nav-link"><span class="text-span-6"><strong class="bold-text-5">Regístrate</strong></span></a>
        <div class="div-block-17"><img src="images/Ellipse-33.png" loading="lazy" alt="" class="image-26">
          <a href="saludos-1.html" class="div-block-203 w-inline-block"></a><img src="images/Ellipse-33.png" loading="lazy" alt="" class="image-27">
          <a href="saludos-2.html" class="div-block-204 w-inline-block"></a><img src="images/Ellipse-33.png" loading="lazy" alt="" class="image-28">
          <a href="saludos-3.html" class="div-block-205 w-inline-block"></a>
        </div>
      </nav>
      <div class="w-nav-button"></div>
    </div>
    <div class="text-block-3"><span class="text-span-4"><strong class="bold-text-2">SPORTLY</strong></span></div>
  </div>
  <div class="section-2 wf-section">
    <div class="div-block-19"></div>
    <a href="index.html" class="div-block-176 w-inline-block"></a>
    <div class="div-block-118">
      <div data-poster-url="https://uploads-ssl.webflow.com/61895745a3f1c6854d4e070e/619fb4604f75502ec739c323_Trailer Sportly Light Home Run-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/61895745a3f1c6854d4e070e/619fb4604f75502ec739c323_Trailer Sportly Light Home Run-transcode.mp4,https://uploads-ssl.webflow.com/61895745a3f1c6854d4e070e/619fb4604f75502ec739c323_Trailer Sportly Light Home Run-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-4 w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/61895745a3f1c6854d4e070e/619fb4604f75502ec739c323_Trailer Sportly Light Home Run-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
          <source src="https://uploads-ssl.webflow.com/61895745a3f1c6854d4e070e/619fb4604f75502ec739c323_Trailer Sportly Light Home Run-transcode.mp4" data-wf-ignore="true">
          <source src="https://uploads-ssl.webflow.com/61895745a3f1c6854d4e070e/619fb4604f75502ec739c323_Trailer Sportly Light Home Run-transcode.webm" data-wf-ignore="true">
        </video></div>
    </div>
    <div class="div-block-124"></div>
    <div></div>
    <div class="div-block-23"></div>
    <div class="div-block-22"></div>
    <div class="div-block-21"></div>
    <div class="div-block-20"></div>
    <a href="index.html" class="div-block-177 w-inline-block"></a>
  </div>
  <a href="index.html" class="div-block-177 w-inline-block"></a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61895745a3f1c6854d4e070e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>