.background-video {
  width: 50%;
  height: 0%;
}

.container {
  height: 100%;
  -o-object-fit: fill;
  object-fit: fill;
}

.div-block {
  height: 80vh;
  border-style: solid;
  border-width: 1px;
  border-color: #c83030;
  background-color: #856868;
}

.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hero-image-mask {
  width: 100%;
  margin-left: 40px;
}

.hero-image {
  width: 100%;
  height: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0.5 auto;
  -ms-flex: 0 0.5 auto;
  flex: 0 0.5 auto;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.video {
  position: relative;
  overflow: visible;
  margin-top: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-size: 41px;
  line-height: 67px;
  -o-object-fit: contain;
  object-fit: contain;
}

.column {
  height: 53%;
}

.body {
  height: auto;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-color: #fef5f5;
  -webkit-transform: translate(0px, 1px);
  -ms-transform: translate(0px, 1px);
  transform: translate(0px, 1px);
}

.column-2 {
  height: 45em;
  padding-left: 0px;
}

.column-3 {
  padding-right: 0px;
}

.video-2 {
  left: 220px;
  top: -61px;
  right: auto;
  bottom: -1px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.navbar {
  float: none;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.container-2 {
  display: inline;
  margin-right: auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.text-span {
  position: absolute;
  left: 43px;
  bottom: 35%;
  overflow: auto;
  text-align: left;
}

.background-video-2 {
  position: relative;
  left: 227px;
  top: -68px;
  overflow: auto;
  width: 45%;
  height: 45em;
  margin-right: 0px;
  opacity: 0.69;
  -o-object-fit: fill;
  object-fit: fill;
}

.heading {
  margin-top: 60px;
  margin-bottom: 13px;
  padding-top: 242px;
  text-align: center;
}

.column-4 {
  padding-right: 0px;
  padding-left: 196px;
}

.paragraph {
  padding-right: 0px;
  font-size: 12px;
  text-align: justify;
  -webkit-column-count: 0;
  column-count: 0;
}

.button {
  margin-right: 0px;
  margin-left: 158px;
  padding-right: 15px;
  float: none;
  text-align: left;
}

.nav-link {
  display: inline-block;
  background-color: transparent;
}

.text-span-2 {
  color: #fff;
}

.nav-link-2 {
  background-color: #ff6d00;
  color: #fff;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.columns {
  float: left;
}

.div-block-2 {
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-color: #1b2a49;
  opacity: 1;
}

.div-block-3 {
  position: absolute;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-color: #070421;
  background-image: url('../images/estadio1.png');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  text-align: left;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.navbar-2 {
  width: 100%;
  height: 70px;
  max-width: 100%;
  min-height: 10px;
  min-width: 100%;
  background-color: rgba(28, 15, 8, 0.2);
}

.navbar-2:hover {
  margin-right: auto;
  margin-left: auto;
  background-color: rgba(8, 13, 28, 0.15);
}

.textnav {
  margin-left: 0px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: #af3c3c;
  -webkit-transition: opacity 200ms cubic-bezier(1, .024, .25, 1);
  transition: opacity 200ms cubic-bezier(1, .024, .25, 1);
  font-family: 'Bai Jamjuree', sans-serif;
  color: #ff6d00;
  font-size: 18px;
  line-height: 8px;
  text-align: center;
  cursor: pointer;
}

.textnav {
  background-color: transparent;
  color: #fff;
}

.text-block-2 {
  position: absolute;
  bottom: 15px;
  width: auto;
  font-family: 'Bai Jamjuree', sans-serif;
  color: #fff;
  font-weight: 400;
  text-align: left;
}

.text-span-3 {
  float: left;
  font-size: 36px;
}

.bold-text {
  margin-left: 23px;
}

.container-3 {
  margin-right: 0px;
  margin-left: auto;
  padding-left: 0px;
}

.text-block-3 {
  position: absolute;
  top: 24.4px;
}

.text-span-4 {
  position: absolute;
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: 'Bai Jamjuree', sans-serif;
  color: #fff;
  font-size: 36px;
  cursor: pointer;
}

.bold-text-2 {
  margin-left: 2rem;
  padding-left: 0px;
}

.div-block-4 {
  position: absolute;
  width: 90%;
  height: 90%;
}

.container-4 {
  position: absolute;
  height: 100%;
}

.div-block-5 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 414px;
  height: 896px;
  padding-top: 0px;
  background-image: url('../images/Rectangle-16.png');
  background-position: 0px 0px;
  background-size: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

.div-block-6 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 10rem;
  bottom: 0%;
  display: block;
  width: 25%;
  height: 90%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  border-bottom-left-radius: 96px;
  background-image: url('../images/ezgif-1.png');
  background-position: 50% 50%;
  opacity: 0.94;
  -o-object-fit: contain;
  object-fit: contain;
}

.div-block-7 {
  position: absolute;
  left: 5%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: block;
  overflow: visible;
  width: 40%;
  height: 60%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.image {
  position: absolute;
  width: 80%;
  height: 100%;
  max-width: 90%;
}

.text-block-4 {
  position: absolute;
  display: block;
  width: 100%;
  margin-top: 0px;
  margin-left: 10px;
  padding-left: 0px;
  font-family: 'Bai Jamjuree', sans-serif;
  color: #ff6d00;
  font-size: 96px;
  text-align: left;
  -o-object-fit: contain;
  object-fit: contain;
}

.bold-text-3 {
  position: absolute;
  margin-left: 1rem;
  padding-top: 80px;
  text-align: left;
}

.text-block-5 {
  position: absolute;
  width: 70%;
  margin: 23% auto 0px 2rem;
  padding-bottom: 0px;
  padding-left: 0px;
  color: #ff6d00;
}

.image-2 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  margin-top: auto;
  margin-bottom: 0px;
  margin-left: 35%;
  padding-bottom: 0px;
  padding-left: 0px;
  text-align: left;
  -o-object-fit: contain;
  object-fit: contain;
}

.div-block-8 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 30%;
  height: 95%;
  border-radius: 0px 0px 0px 48px;
  background-color: rgba(255, 109, 0, 0.54);
}

.section {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  display: block;
  width: 45%;
  height: 100%;
  max-height: 1440px;
  min-height: 1440px;
  margin-left: 5rem;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-3 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: inline-block;
}

.div-block-9 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 90%;
  height: 30%;
  border-style: solid solid none;
  border-width: 5px;
  border-color: #ff6d00;
  border-top-right-radius: 96px;
}

.text-block-6 {
  position: absolute;
  display: block;
  width: 100%;
  height: 22%;
  color: #ff6d00;
  font-size: 96px;
  line-height: 100px;
  text-align: justify;
}

.heading-2 {
  font-size: 96px;
  line-height: 130px;
}

.heading-3 {
  color: #ff6d00;
}

.text-span-5 {
  width: auto;
  color: #ff6d00;
  font-size: 96px;
  line-height: 130px;
  text-align: left;
}

.bold-text-4 {
  position: absolute;
  width: 95%;
  height: 107px;
  margin-right: auto;
  margin-left: auto;
  -webkit-transition: opacity 1000ms ease;
  transition: opacity 1000ms ease;
  font-family: 'Bai Jamjuree', sans-serif;
  text-align: center;
}

.bold-text-4:hover {
  bottom: auto;
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  color: #f8f4f2;
  font-size: 96px;
}

.text-block-7 {
  width: 80%;
  height: auto;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 117px;
  font-family: 'Bai Jamjuree', sans-serif;
  color: #ff6d00;
  font-size: 16px;
}

.image-4 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-right: auto;
  margin-bottom: 2rem;
  margin-left: auto;
}

.text-span-6 {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 10%;
  border-radius: 0px 8px;
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  direction: ltr;
  font-family: 'Bai Jamjuree', sans-serif;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  text-shadow: 0 0 12px #000;
}

.div-block-10 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 23%;
  height: 50%;
  margin-top: 1rem;
  margin-right: 15px;
  margin-left: auto;
  border-style: solid;
  border-width: 1px;
  border-color: #ff6d00;
  border-radius: 0px 8px;
  background-color: #ff6d00;
  color: #ff6d00;
}

.nav-menu {
  margin-right: 19px;
  padding-right: 0px;
}

.bold-text-5 {
  line-height: 17px;
  text-shadow: none;
}

.div-block-11 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 999;
  width: 15%;
  height: 30%;
  margin-top: 3rem;
  margin-bottom: auto;
  margin-left: 8.5rem;
  padding-top: 0px;
  background-color: transparent;
}

.div-block-12 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 10px;
  border-radius: 20px;
  background-color: #ba1717;
}

.div-block-13 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 10%;
  height: 70%;
  background-color: #6d6f7c;
}

.columns-2 {
  height: 45px;
}

.column-5 {
  position: static;
  left: -11px;
  height: 20px;
  padding: 0px;
  border-radius: 19px 60px 60px;
  background-color: #f3d9d9;
  font-size: 0px;
  line-height: 12px;
}

.column-6 {
  height: 20px;
  border-radius: 20px;
  background-color: #d8d0d0;
}

.column-7 {
  height: 18px;
  border-radius: 20px;
  background-color: #dccfcf;
  box-shadow: 1px 1px 3px 0 #000;
}

.div-block-14 {
  position: absolute;
  left: 40%;
  width: 8px;
  height: 8px;
  margin-left: auto;
  border-radius: 50px;
  background-color: #fff;
  opacity: 0.5;
  cursor: pointer;
}

.div-block-14.w--current {
  margin-left: 40%;
}

.div-block-15 {
  position: absolute;
  width: 20%;
  height: 100%;
  margin-left: 2rem;
  border-radius: 50px;
  background-color: #ecb3f0;
}

.div-block-15.point {
  right: 9.763889px;
  width: 8px;
  height: 8px;
  margin-left: 1.5rem;
  background-color: #fff;
  opacity: 0.5;
}

.div-block-15.point.w--current {
  margin-left: 0.6rem;
}

.div-block-16 {
  position: absolute;
  width: 8px;
  height: 8px;
  margin-left: 3rem;
  border-radius: 50px;
  background-color: #fff;
  opacity: 0.5;
  cursor: pointer;
}

.div-block-16.w--current {
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
}

.div-block-17 {
  position: absolute;
  left: 19%;
  top: 65%;
  right: 0%;
  bottom: 0%;
  width: 15%;
  height: 30%;
  margin: auto;
  padding-right: 0px;
  text-align: left;
}

.heading-4 {
  -webkit-transition: border-radius 1000ms ease;
  transition: border-radius 1000ms ease;
}

.body-2 {
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-color: #140a00;
}

.section-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-color: rgba(211, 103, 22, 0.05);
  background-image: url('../images/Frame-11.png');
  background-position: 0px 0px;
  background-size: 100% 100%;
  opacity: 1;
  -webkit-filter: blur(0px);
  filter: blur(0px);
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.div-block-18 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 50%;
  height: 60%;
  background-image: url('../images/11526-Convertido-1-3.png');
  background-position: 35% 100%;
  background-size: 658px 500px;
}

.div-block-19 {
  position: absolute;
  width: 40%;
  height: 75%;
  margin-left: 4rem;
  border-style: none solid solid;
  border-width: 5px;
  border-color: #ff6d00;
  border-radius: 0% 0px 0px 96px;
  background-color: transparent;
  opacity: 1;
}

.div-block-20 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0px;
  width: 45%;
  height: 0%;
  min-height: 93%;
  margin-top: 3rem;
  margin-right: auto;
  margin-left: auto;
  border-style: solid solid none;
  border-width: 5px;
  border-color: #ff6d00 #ff6d00 #ff6d00 #ff6d00;
  border-top-right-radius: 96px;
  opacity: 1;
  text-align: left;
}

.div-block-21 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 70%;
  height: 20%;
  margin: auto;
  border-style: solid;
  border-width: 5px;
  border-color: #ff6d00;
  border-top-right-radius: 96px;
  border-bottom-left-radius: 96px;
}

.div-block-22 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 40%;
  height: 70%;
  margin: auto 3.5rem auto auto;
  border-style: solid;
  border-width: 5px;
  border-color: #ff6d00;
  border-top-right-radius: 96px;
  border-bottom-left-radius: 96px;
  -o-object-fit: fill;
  object-fit: fill;
}

.div-block-23 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 10%;
  height: 15%;
  margin: auto;
  background-image: url('../images/wait_1wait.png');
  background-position: 50% 50%;
  background-size: 100% 100%;
  -o-object-fit: none;
  object-fit: none;
}

.div-block-24 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-color: rgba(7, 4, 33, 0.43);
  background-image: none;
  background-size: auto;
  opacity: 1;
}

.body-3 {
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-color: transparent;
  background-image: none;
  background-size: auto;
}

.div-block-25 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  margin-right: 12px;
  border-radius: 0px;
  background-color: #030b1c;
  opacity: 0.97;
}

.div-block-26 {
  position: static;
  left: auto;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 50%;
  height: 20%;
  min-height: 50px;
  min-width: 40px;
  margin-right: auto;
  margin-left: auto;
  border-style: none solid solid;
  border-width: 5px;
  border-color: #ff6d00;
  border-bottom-right-radius: 96px;
}

.div-block-27 {
  position: absolute;
  width: 50%;
  height: 10%;
  margin-top: 5rem;
  margin-right: auto;
  margin-left: auto;
}

.text-block-8 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: visible;
  height: 20%;
  margin-top: 0%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0rem;
  font-family: 'Bai Jamjuree', sans-serif;
  color: #ff6d00;
  font-size: 72px;
  text-align: center;
}

.column-8 {
  background-image: url('../images/Feed-1.png');
  background-position: 0px 0px;
  background-size: auto;
}

.grid {
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.div-block-28 {
  position: absolute;
  top: 15%;
  width: 25%;
  height: 80%;
  margin-top: auto;
  margin-left: 10%;
  background-image: url('../images/Feed-1.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.div-block-29 {
  position: absolute;
  width: 25%;
  height: 60%;
  margin-left: 27%;
  background-image: url('../images/Feed.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.div-block-30 {
  position: absolute;
  left: -5%;
  top: 10%;
  right: auto;
  bottom: 0%;
  width: 20%;
  height: 50%;
  margin: auto auto auto 47%;
  padding-bottom: 0px;
  background-image: url('../images/Feed-1_1.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.div-block-31 {
  position: absolute;
  left: auto;
  top: auto;
  right: 28%;
  bottom: 25%;
  width: 18%;
  height: 45%;
  margin-right: auto;
  margin-bottom: auto;
  padding-right: 0px;
  background-image: url('../images/Feed-5.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.div-block-32 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 12%;
  bottom: 0%;
  width: 18%;
  height: 50%;
  margin-top: auto;
  margin-right: 0%;
  margin-bottom: auto;
  padding: 0px;
}

.div-block-33 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 4%;
  bottom: 0%;
  width: 10%;
  height: 10%;
  margin-top: auto;
  margin-bottom: auto;
  background-image: url('../images/Double-Arrow_1Double Arrow.png');
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
  cursor: pointer;
}

.div-block-34 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 30%;
  height: 20%;
  margin-top: auto;
  margin-right: 10rem;
  margin-bottom: auto;
}

.text-block-9 {
  position: absolute;
  width: 60%;
  height: 200px;
  margin-top: -205px;
  font-family: 'Bai Jamjuree', sans-serif;
  color: #ff6d00;
  font-size: 36px;
  text-align: center;
}

.text-span-7 {
  position: static;
  overflow: visible;
  height: auto;
  min-height: auto;
  letter-spacing: 0px;
  -o-object-fit: contain;
  object-fit: contain;
}

.heading-5 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 55%;
  margin: auto;
  font-family: 'Bai Jamjuree', sans-serif;
  color: #ff6d00;
  font-size: 36px;
  text-align: center;
}

.div-block-35 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  border-top-right-radius: 0px;
  background-color: transparent;
  background-image: url('../images/26756-2.png');
  background-position: 50% 50%;
  background-size: auto;
  opacity: 0;
}

.div-block-36 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 20%;
  height: 95%;
  margin: auto;
  background-color: transparent;
  background-image: url('../images/celular.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 1;
}

.div-block-37 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 24%;
  height: 20%;
  margin: auto auto auto 14%;
}

.heading-6 {
  text-align: right;
}

.heading-7 {
  color: #fff;
  text-align: right;
}

.paragraph-2 {
  position: static;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 70%;
  margin-left: 30%;
  color: #fff;
  font-size: 24px;
  text-align: right;
}

.div-block-38 {
  height: 140px;
  border: 1px solid transparent;
  border-bottom-left-radius: 96px;
  background-color: #ff6d00;
  opacity: 0.6;
}

.div-block-39 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 12.5%;
  bottom: -25%;
  width: 25%;
  height: 20%;
  margin: auto;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.div-block-40 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 70%;
  height: 140px;
  border-top-right-radius: 96px;
  border-bottom-right-radius: 96px;
  background-color: #ff6d00;
  opacity: 0.6;
}

.div-block-41 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 25%;
  height: 50%;
  margin: auto;
}

.div-block-42 {
  width: 40%;
  height: 140px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 96px;
  background-color: #ff6d00;
  opacity: 0.6;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.div-block-43 {
  width: 40%;
  height: 140px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 96px;
  background-color: #ff6d00;
  opacity: 0.6;
}

.body-4 {
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-image: url('../images/celular-y-fondo-resultados.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-block-44 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 40%;
  height: 140px;
  margin: auto -80px 60% auto;
  padding-right: 0px;
  padding-left: 0px;
  border-radius: 96px;
  background-color: #109d0d;
  opacity: 0.6;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.div-block-45 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 40%;
  height: 140px;
  margin: auto auto 60% -80px;
  border-radius: 96%;
  background-color: #ff6d00;
  opacity: 0.6;
}

.div-block-46 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 5%;
  z-index: 999;
  width: 20%;
  height: 10%;
  margin: auto;
}

.div-block-47 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 15%;
  height: 40%;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  border-radius: 96px;
  background-color: #ff6d00;
  opacity: 1;
}

.text-block-10 {
  color: #fff;
  font-size: 36px;
}

.text-block-11 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 50%;
  height: 50%;
  margin: auto;
  font-size: 36px;
  text-align: center;
}

.text-span-8 {
  color: #fff;
}

.div-block-48 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 10%;
  height: 30%;
  margin: auto auto auto 65px;
  border-radius: 96px;
  background-color: #ff6d00;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.text-block-12 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 50%;
  height: 50%;
  margin: auto;
  color: #fff;
  font-size: 20px;
  text-align: center;
}

.div-block-49 {
  position: absolute;
  left: -12%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 10%;
  height: 30%;
  margin: auto;
  border-radius: 96px;
  background-color: #ff6d00;
}

.text-block-13 {
  color: #fff;
}

.text-block-14 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 50%;
  height: 50%;
  margin: auto;
  color: #fff;
  font-size: 20px;
  text-align: center;
}

.div-block-50 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 1024px;
  max-height: 1024px;
  max-width: 100%;
  min-height: 1024px;
  min-width: 100%;
  border-radius: 0px;
}

.div-block-51 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 29%;
  height: 80%;
  margin: auto;
  background-image: url('../images/celular2.png');
  background-position: 50% 50%;
  background-size: auto;
  text-align: center;
}

.div-block-52 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 38%;
  height: 60%;
  margin-top: auto;
  margin-bottom: auto;
}

.div-block-53 {
  width: 25%;
  height: 140px;
  margin-top: 2rem;
  margin-left: 6rem;
  border-radius: 96px;
  background-color: #ff6d00;
  opacity: 0.6;
}

.div-block-54 {
  position: absolute;
  left: auto;
  top: 6%;
  right: 0%;
  bottom: 0%;
  width: 45%;
  height: 30%;
  margin-top: 10rem;
}

.heading-8 {
  font-family: 'Bai Jamjuree', sans-serif;
  color: #fff;
  font-size: 36px;
  text-align: right;
}

.paragraph-3 {
  text-align: right;
}

.paragraph-4 {
  font-family: 'Bai Jamjuree', sans-serif;
  color: #fff;
  font-size: 24px;
  text-align: right;
}

.div-block-55 {
  width: 100%;
  height: 140px;
}

.div-block-56 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 75%;
  height: 140px;
  margin-bottom: 90px;
  border-bottom-left-radius: 96px;
  background-color: #ff6d00;
  opacity: 0.6;
}

.div-block-57 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 25%;
  height: 140px;
  margin-top: auto;
  margin-bottom: 50%;
  margin-left: -70px;
  border-radius: 96px;
  background-color: #109d0d;
  opacity: 0.6;
}

.div-block-58 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 18.5%;
  height: 140px;
  margin: auto 17% 20% auto;
  padding-left: 0px;
  border-top-right-radius: 96px;
  border-bottom-right-radius: 96px;
  background-color: #ff6d00;
  opacity: 0.6;
}

.div-block-59 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 33%;
  height: 70%;
  margin-top: auto;
  margin-bottom: auto;
  border: 1px solid transparent;
}

.div-block-60 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 186px;
  height: 265px;
  margin-right: 3rem;
  padding: 0px;
  border-style: solid;
  border-width: 5px;
  border-color: #ff6d00;
  border-top-left-radius: 48px;
  border-top-right-radius: 48px;
  border-bottom-left-radius: 48px;
  background-color: #ff6d00;
  opacity: 0.56;
}

.div-block-61 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 168px;
  height: 236px;
  margin: auto auto 65% 2rem;
  border-top-right-radius: 48px;
  border-bottom-left-radius: 48px;
  border-bottom-right-radius: 48px;
  background-color: #ff6d00;
  opacity: 0.6;
}

.div-block-62 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 140px;
  height: 174px;
  margin: 60% auto auto 50%;
  border-top-right-radius: 58px;
  border-bottom-left-radius: 48px;
  border-bottom-right-radius: 48px;
  background-color: #ff6d00;
  opacity: 0.6;
}

.div-block-63 {
  position: absolute;
  left: 34%;
  top: auto;
  right: 0%;
  bottom: 12%;
  width: 29%;
  height: 140px;
  margin: auto;
  border-radius: 96px;
  background-color: #ff6d00;
  opacity: 0.6;
}

.div-block-64 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 7%;
  width: 70px;
  height: 100px;
  margin: auto;
  border-top-left-radius: 96px;
  background-color: #ff6d00;
  opacity: 0.6;
}

.div-block-65 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 5%;
  width: 20%;
  height: 10%;
  opacity: 1;
}

.div-block-66 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 10%;
  height: 30%;
  margin: auto;
  border-radius: 96px;
  background-color: #ff6d00;
  opacity: 0.8;
}

.text-block-15 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 50%;
  height: 50%;
  margin: auto;
  opacity: 0.9;
  color: #fff;
  font-size: 16px;
  text-align: center;
}

.div-block-67 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 15%;
  height: 40%;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 3rem;
  border-radius: 96px;
  background-color: #ff6d00;
}

.text-block-16 {
  width: 50%;
}

.text-block-17 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 50%;
  height: 50%;
  margin: auto;
  color: #fff;
  font-size: 24px;
  text-align: center;
}

.div-block-68 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 15%;
  bottom: 0%;
  width: 10%;
  height: 30%;
  margin: auto;
  border-radius: 96px;
  background-color: #ff6d00;
  opacity: 0.8;
}

.text-block-18 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 50%;
  height: 50%;
  margin: auto;
  color: #fff;
  font-size: 16px;
  text-align: center;
}

.div-block-69 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 1024px;
  max-height: 1024px;
  max-width: 100%;
  min-height: 1024px;
  min-width: 100%;
  background-image: none;
  opacity: 1;
}

.div-block-70 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 29%;
  height: 80%;
  margin: auto;
  background-image: url('../images/celular3.png');
  background-position: 50% 50%;
  background-size: auto;
}

.div-block-71 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 38%;
  height: 40%;
  margin: auto auto auto 0px;
}

.div-block-72 {
  width: 12%;
  height: 25%;
  margin-top: 8rem;
  border-top-right-radius: 96px;
  border-bottom-right-radius: 96px;
  background-color: #ff6d00;
  opacity: 0.6;
}

.div-block-73 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 80%;
  height: 100%;
}

.div-block-74 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 140px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 96px;
  background-color: #ff6d00;
  opacity: 0.6;
}

.div-block-75 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 80%;
  height: 30%;
}

.heading-9 {
  margin-top: 90px;
  font-family: 'Bai Jamjuree', sans-serif;
  color: #fff;
  font-size: 36px;
  text-align: right;
}

.heading-10 {
  text-align: right;
}

.heading-11 {
  position: absolute;
  margin-top: 0px;
  font-family: 'Bai Jamjuree', sans-serif;
  color: #fff;
  font-size: 24px;
  text-align: right;
}

.div-block-76 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 35.5%;
  height: 40%;
  margin-top: auto;
  margin-bottom: auto;
}

.div-block-77 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 50%;
  height: 140px;
  border-top-right-radius: 96px;
  border-bottom-right-radius: 96px;
  background-color: #ff6d00;
  opacity: 0.6;
}

.div-block-78 {
  position: absolute;
  left: auto;
  top: auto;
  right: 20%;
  bottom: 0%;
  width: 26%;
  height: 140px;
  margin: auto;
  border-radius: 96px;
  background-color: #ff6d00;
  opacity: 0.6;
}

.div-block-79 {
  position: absolute;
  left: auto;
  top: -15%;
  right: 20%;
  bottom: 0%;
  width: 26%;
  height: 140px;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 96px;
  background-color: #ff6d00;
  opacity: 0.6;
}

.div-block-80 {
  position: absolute;
  left: 25%;
  top: 0%;
  right: auto;
  bottom: 15%;
  width: 26%;
  height: 140px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  border-radius: 96px;
  background-color: #ff6d00;
  opacity: 0.6;
}

.div-block-81 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 5%;
  width: 20%;
  height: 10%;
}

.div-block-82 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 10%;
  height: 30%;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 96px;
  background-color: #ff6d00;
  opacity: 0.8;
}

.text-block-19 {
  width: 50%;
}

.text-block-20 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 50%;
  height: 50%;
  margin: auto;
  color: #fff;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
}

.div-block-83 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 10rem;
  bottom: 0%;
  width: 10%;
  height: 30%;
  margin: auto;
  border-radius: 96px;
  background-color: #ff6d00;
  opacity: 0.8;
  text-align: left;
}

.text-block-21 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 50%;
  height: 50%;
  margin: auto;
  color: #fff;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
}

.div-block-84 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 3rem;
  bottom: 0%;
  width: 15%;
  height: 40%;
  margin: auto;
  border-radius: 96px;
  background-color: #ff6d00;
}

.text-block-22 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 50%;
  height: 50%;
  margin: auto;
  font-family: 'Bai Jamjuree', sans-serif;
  color: #fff;
  font-size: 24px;
  text-align: center;
}

.div-block-85 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-color: #050f24;
  opacity: 0.86;
}

.body-5 {
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-color: #080e19;
  background-image: url('../images/estadio3-1.png');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.div-block-86 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-color: #000a1f;
  opacity: 0.7;
}

.div-block-87 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 47%;
  height: 100%;
  max-height: 100%;
  max-width: 47%;
  min-height: 100%;
  min-width: 47%;
  background-image: url('../images/imagen-saludos1.png');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  opacity: 0.54;
}

.div-block-87:hover {
  background-image: url('../images/imagen-saludos2.png'), url('../images/imagen-saludos1.png');
  background-position: 50% 50%, 50% 50%;
  background-size: 100% 100%, 100% 100%;
  background-repeat: no-repeat, no-repeat;
  opacity: 0.72;
}

.div-block-88 {
  position: absolute;
  width: 50%;
  height: 10%;
  background-color: transparent;
  background-image: url('../images/11526-Convertido-1-2.png');
  background-position: 0% 0%;
  background-size: auto;
  opacity: 1;
}

.div-block-89 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 95%;
  height: 40%;
  min-width: 0px;
  border-top: 5px solid #ff6d00;
  border-right: 5px solid #ff6d00;
  border-top-right-radius: 96px;
  opacity: 1;
  -o-object-fit: fill;
  object-fit: fill;
}

.div-block-90 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 5%;
  bottom: 0%;
  width: 40%;
  height: 80%;
  margin: auto;
  border-style: solid;
  border-width: 5px;
  border-color: #ff6d00;
  border-top-right-radius: 96px;
  border-bottom-left-radius: 96px;
}

.div-block-91 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 15%;
  bottom: 0%;
  width: 85%;
  height: 35%;
  margin: auto 0px auto auto;
}

.heading-12 {
  color: transparent;
}

.heading-13 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  margin-top: -14px;
  margin-bottom: 0px;
  color: #ff6d00;
  font-size: 72px;
}

.bold-text-6 {
  opacity: 1;
  font-family: 'Bai Jamjuree', sans-serif;
}

.heading-14 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 90%;
  margin-top: 0px;
  margin-bottom: 10%;
  font-family: 'Bai Jamjuree', sans-serif;
  color: #ff6d00;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
}

.div-block-92 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 20%;
  width: 13%;
  height: 12%;
  background-image: url('../images/Double-Arrow_1Double Arrow.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.div-block-93 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 15%;
  z-index: 9999999;
  width: 25%;
  height: 40%;
  margin: auto;
  background-image: url('../images/imagen-saludos3.png');
  background-position: 0% 50%;
  background-size: cover;
  opacity: 1;
}

.div-block-93:hover {
  background-image: url('../images/imagen-saludos4.png'), url('../images/imagen-saludos3.png');
  background-position: 50% 50%, 50% 50%;
  background-size: cover, cover;
}

.div-block-94 {
  position: absolute;
  left: 25%;
  top: 5%;
  right: 0%;
  bottom: auto;
  width: 30%;
  height: 25%;
  margin: auto;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background-color: hsla(0, 0%, 100%, 0.78);
  background-image: url('../images/ms.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  opacity: 1;
}

.div-block-94:hover {
  background-image: url('../images/ms.png');
  background-size: 100% 100%;
}

.body-6 {
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-color: transparent;
}

.div-block-95 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-color: transparent;
  background-image: url('../images/Group-41.png');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  opacity: 1;
}

.div-block-96 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 999;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-color: transparent;
  background-image: none;
  background-size: auto;
  opacity: 0.15;
  text-align: center;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.div-block-97 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 1024px;
  background-color: #000a1f;
  opacity: 0.24;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.div-block-98 {
  position: absolute;
  left: 5%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 30%;
  height: 60%;
  border-style: none solid solid;
  border-width: 5px;
  border-color: #fff;
  border-bottom-left-radius: 96px;
  opacity: 1;
}

.div-block-99 {
  position: absolute;
  left: 15%;
  top: 0%;
  right: auto;
  bottom: 50%;
  width: 22%;
  height: 15%;
  margin: auto;
  background-image: url('../images/Group-21_1Group 21.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.div-block-100 {
  position: absolute;
  left: 31%;
  bottom: auto;
  width: 65%;
  height: auto;
}

.heading-15 {
  position: absolute;
  top: 82px;
  z-index: 999;
  font-family: 'Bai Jamjuree', sans-serif;
  color: #fff;
  font-size: 35px;
  line-height: 35px;
}

.body-7 {
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
}

.div-block-101 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 1024px;
  max-height: 1024px;
  max-width: 100%;
  min-height: 1024px;
  min-width: 100%;
  opacity: 0;
}

.div-block-102 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 1024px;
  max-height: 1024px;
  max-width: 100%;
  min-height: 1024px;
  min-width: 100%;
  background-color: #000a1f;
  opacity: 0.29;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.div-block-103 {
  position: absolute;
  left: 5%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 25%;
  height: 55%;
  border-style: solid;
  border-width: 0px 5px 5px;
  border-color: #fff;
  border-bottom-left-radius: 96px;
  background-color: transparent;
  opacity: 1;
}

.div-block-104 {
  position: absolute;
  left: 15%;
  top: 0%;
  right: auto;
  bottom: 25%;
  z-index: 999;
  width: 30%;
  height: 25%;
  margin-top: auto;
  margin-bottom: auto;
  background-image: url('../images/Group-21-1_1Group 21 (1).png');
  background-position: 0% 0%;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.div-block-105 {
  position: absolute;
  left: 6%;
  top: auto;
  right: 0%;
  bottom: 15%;
  width: 60%;
  height: 50%;
  margin: 8% auto auto;
  text-align: justify;
}

.heading-16 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  margin: 0px 0px 0px 40px;
  font-family: 'Bai Jamjuree', sans-serif;
  color: #fff;
  text-align: left;
}

.div-block-106 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 70%;
  height: 2px;
  margin: auto;
  border-top: 5px solid #ff6d00;
}

.body-8 {
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-image: none;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
}

.div-block-107 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-color: transparent;
  opacity: 0;
}

.div-block-108 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  border: 5px solid #000;
}

.div-block-109 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 20%;
  width: 25%;
  height: 45%;
  border-style: solid;
  border-width: 5px 0px 5px 5px;
  border-color: #fff;
  border-bottom-left-radius: 96px;
  background-color: transparent;
}

.div-block-110 {
  position: absolute;
  left: 0%;
  top: 10%;
  right: 35%;
  bottom: auto;
  width: 30%;
  height: 25%;
  margin: auto;
  background-image: url('../images/Group-21-2_1Group 21 (2).png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.div-block-111 {
  position: absolute;
  left: auto;
  top: 20%;
  right: 0%;
  bottom: auto;
  width: 62%;
  height: 70%;
  margin: auto;
  line-height: 19px;
}

.heading-17 {
  position: absolute;
  margin-top: 7px;
  margin-bottom: 2px;
  margin-left: 0px;
  font-family: 'Bai Jamjuree', sans-serif;
  color: #fff;
  font-size: 31px;
  line-height: 38px;
}

.body-9 {
  max-height: 0px;
  max-width: 0px;
  min-height: 0px;
  min-width: 0px;
}

.div-block-112 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 1024px;
  background-image: url('../images/26756-2.png');
  background-position: 0px 0px;
  background-size: auto;
  opacity: 0.31;
}

.body-10 {
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-image: url('../images/image-15.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-block-113 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: auto;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-image: url('../images/26756-2.png');
  background-position: 50% 50%;
  background-size: auto;
  opacity: 0.16;
}

.div-block-114 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99999;
  width: 35%;
  height: 10%;
  border-style: solid;
  border-width: 0px 0px 5px 5px;
  border-color: #ff6d00;
  border-bottom-left-radius: 96px;
}

.div-block-115 {
  position: absolute;
  left: 10%;
  top: 10%;
  right: 10%;
  bottom: 10%;
  z-index: 9999;
  width: 45%;
  height: 65%;
  margin-top: auto;
  margin-bottom: auto;
  border-top-left-radius: 30px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 30px;
  background-image: linear-gradient(540deg, rgba(10, 2, 34, 0.01) 30%, #0d0435 96%, rgba(69, 62, 99, 0.98) 100%, rgba(235, 235, 237, 0.92)), linear-gradient(65deg, #ff6d00, #ff6d00 100%, #fff);
  opacity: 0.78;
}

.heading-18 {
  font-family: Graduate, sans-serif;
  color: #fff;
  font-size: 64px;
  line-height: 64px;
  text-align: center;
}

.bold-text-7 {
  text-align: center;
}

.heading-19 {
  font-family: 'Fira Sans', sans-serif;
  color: #fff;
  text-align: center;
}

.div-block-116 {
  width: 100%;
}

.image-5 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-right: auto;
  margin-left: auto;
}

.image-6 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 15%;
  margin-right: auto;
  margin-left: auto;
}

.nav-link-3 {
  line-height: 14px;
}

.div-block-117 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 5%;
  background-color: #000;
  opacity: 1;
}

.heading-20 {
  text-align: center;
}

.background-video-3 {
  position: relative;
  height: 100%;
  border-bottom-left-radius: 96px;
}

.div-block-118 {
  position: absolute;
  left: 0%;
  top: 5%;
  right: 0%;
  bottom: 0%;
  width: 80%;
  height: 85%;
  margin: auto;
  border-radius: 40px;
}

.background-video-4 {
  z-index: 999;
  width: 100%;
  height: 100%;
  border-radius: 40px;
}

.body-11 {
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-image: url('../images/celular-y-fondo-favoritos.png');
  background-position: 50% 50%;
  background-size: cover;
}

.div-block-119 {
  position: absolute;
  width: 100%;
  height: 1024px;
}

.div-block-120 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  opacity: 0.95;
}

.div-block-121 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  opacity: 0.95;
}

.div-block-122 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 1024px;
  max-height: 1024px;
  max-width: 100%;
  min-height: 1024px;
  min-width: 100%;
}

.div-block-123 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  opacity: 0.95;
}

.div-block-124 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 23%;
  height: 30%;
  background-image: url('../images/11526-Convertido-1.png');
  background-position: 100% 0%;
  background-size: auto;
}

.body-12 {
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-image: url('../images/celular-y-fondo-calendario.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-block-125 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 999;
  width: 20%;
  height: 100%;
}

.div-block-126 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 1024px;
  max-height: 1024px;
  max-width: 100%;
  min-height: 1024px;
  min-width: 100%;
  background-image: url('../images/Group-41.png');
  background-position: 0% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.div-block-127 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 1024px;
  max-height: 1024px;
  max-width: 100%;
  min-height: 1024px;
  min-width: 100%;
}

.div-block-128 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-image: url('../images/Group-43.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.div-block-129 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-color: transparent;
  background-image: url('../images/Group-42.png');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.div-block-130 {
  width: 85%;
  height: 74%;
  margin-right: auto;
  margin-left: auto;
}

.image-7 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  z-index: 9;
  width: 431px;
  height: 85%;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 0px;
  padding-left: 10%;
}

.image-8 {
  position: absolute;
  left: auto;
  width: auto;
  height: 65%;
  margin-left: 25%;
}

.div-block-131 {
  position: absolute;
  bottom: 0%;
  width: 25%;
  height: 90%;
  background-color: transparent;
  background-image: url('../images/Feed-1.png');
  background-position: 50% 0%;
  background-size: 100% 100%;
}

.div-block-132 {
  position: absolute;
  z-index: auto;
  width: 20%;
  height: 75%;
  margin-left: 21%;
  padding-left: 0%;
  background-color: transparent;
  background-image: url('../images/Feed.png');
  background-position: 50% 50%;
  background-size: 100% 100%;
}

.div-block-133 {
  position: absolute;
  left: 45%;
  top: 23%;
  width: 20%;
  height: 67%;
  background-image: url('../images/Feed-1_1.png');
  background-position: 50% 50%;
  background-size: 100% 100%;
  opacity: 0.7;
}

.bold-text-8 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 30%;
}

.div-block-134 {
  position: absolute;
  left: auto;
  top: 12%;
  right: 21%;
  bottom: 0%;
  width: 18%;
  height: 57%;
  margin-top: auto;
  margin-bottom: auto;
  background-image: url('../images/Feed-5.png');
  background-position: 50% 50%;
  background-size: 100% 100%;
  opacity: 0.7;
}

.div-block-135 {
  position: absolute;
  left: auto;
  top: 10%;
  right: 10%;
  bottom: 0%;
  width: 15%;
  height: 50%;
  margin-top: auto;
  margin-bottom: auto;
  background-image: url('../images/Feed-2.png');
  background-position: 50% 50%;
  background-size: 100% 100%;
}

.div-block-136 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 9999999;
  width: 47%;
  height: 100%;
  background-image: url('../images/imagen-saludos1.png');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  opacity: 1;
}

.div-block-136:hover {
  background-image: url('../images/imagen-saludos2.png'), url('../images/imagen-saludos1.png');
  background-position: 50% 50%, 50% 50%;
  background-size: 100% 100%, 100% 100%;
  background-repeat: no-repeat, no-repeat;
}

.div-block-137 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 5%;
  width: 20%;
  height: 20%;
  margin-right: auto;
  margin-left: auto;
}

.div-block-138 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  background-color: #030b1c;
  background-image: url('../images/26756-2.png');
  background-position: 50% 50%;
  background-size: auto;
  opacity: 0.05;
}

.div-block-139 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 35%;
  height: 90%;
  margin: auto;
  background-image: url('../images/celular-solo-resultados.png');
  background-position: 50% 50%;
  background-size: 1024px 100%;
  background-repeat: no-repeat;
}

.div-block-140 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  background-image: url('../images/resultados.png');
  background-position: -41% 50%;
  background-size: auto;
  background-repeat: no-repeat;
  opacity: 1;
}

.div-block-141 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 5%;
  width: 20%;
  height: 10%;
  opacity: 1;
}

.image-9 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
}

.image-10 {
  position: absolute;
  left: 30%;
  top: auto;
  right: auto;
  bottom: 0%;
}

.image-11 {
  position: absolute;
  left: 55%;
  top: auto;
  right: auto;
  bottom: 0%;
}

.div-block-142 {
  position: absolute;
  left: 28%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 999;
  width: 20%;
  height: 60%;
}

.div-block-143 {
  position: absolute;
  left: 53%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 999;
  width: 20%;
  height: 60%;
}

.div-block-144 {
  width: 20%;
  height: 10%;
}

.div-block-145 {
  width: 20%;
  height: 10%;
}

.div-block-146 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 5%;
  width: 20%;
  height: 10%;
}

.image-12 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
}

.image-13 {
  position: absolute;
  left: 25%;
  top: auto;
  right: auto;
  bottom: 0%;
}

.image-14 {
  position: absolute;
  left: 52%;
  top: auto;
  right: auto;
  bottom: 0%;
}

.div-block-147 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 20%;
  height: 50%;
}

.div-block-148 {
  position: absolute;
  left: 50%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 20%;
  height: 60%;
}

.div-block-149 {
  width: 20%;
  height: 10%;
}

.div-block-150 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 5%;
  z-index: 999;
  width: 20%;
  height: 10%;
}

.image-15 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
}

.div-block-151 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 20%;
  height: 60%;
}

.image-16 {
  position: absolute;
  left: 25%;
  top: auto;
  right: auto;
  bottom: 0%;
}

.div-block-152 {
  position: absolute;
  left: 25%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 20%;
  height: 60%;
}

.image-17 {
  position: absolute;
  left: 50%;
  top: auto;
  right: auto;
  bottom: 0%;
}

.div-block-153 {
  position: absolute;
  left: 50%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 20%;
  height: 60%;
}

.image-18 {
  position: absolute;
  left: 55%;
  top: -22%;
  right: 0%;
  bottom: 0px;
}

.image-19 {
  margin-top: -12px;
  margin-left: auto;
}

.image-20 {
  position: absolute;
  left: -7px;
  bottom: 20%;
}

.image-21 {
  position: absolute;
  left: 20px;
  bottom: 5px;
}

.image-22 {
  position: absolute;
}

.image-23 {
  position: absolute;
  left: 50px;
}

.image-24 {
  position: absolute;
  left: 30px;
}

.image-25 {
  position: absolute;
  left: 50px;
}

.image-26 {
  position: absolute;
}

.image-27 {
  position: absolute;
  left: 30%;
}

.image-28 {
  position: absolute;
  left: 60%;
}

.div-block-154 {
  position: absolute;
  left: 20%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 15%;
  height: 30%;
  margin-right: auto;
  margin-left: auto;
}

.image-29 {
  position: absolute;
  left: 20px;
}

.image-30 {
  position: absolute;
}

.image-31 {
  position: absolute;
  left: 40px;
}

.div-block-155 {
  position: absolute;
  left: 18%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 15%;
  height: 30%;
  margin: auto;
}

.div-block-156 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 27%;
  bottom: 0%;
  width: 15%;
  height: 30%;
  margin-right: auto;
  margin-left: auto;
}

.image-32 {
  position: absolute;
}

.image-33 {
  position: absolute;
  left: 25px;
}

.image-34 {
  position: absolute;
  left: auto;
  top: -20%;
  right: 15%;
  bottom: auto;
}

.div-block-157 {
  position: absolute;
  left: auto;
  top: auto;
  right: 351%;
  bottom: 0%;
  width: 15%;
  height: 30%;
}

.image-35 {
  position: absolute;
}

.image-36 {
  position: absolute;
  left: 25px;
}

.image-37 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 20%;
  bottom: 0%;
}

.div-block-158 {
  position: absolute;
  left: 29%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 15%;
  height: 30%;
}

.image-38 {
  position: absolute;
}

.image-39 {
  position: absolute;
  left: 20px;
}

.image-40 {
  position: absolute;
  left: 40px;
}

.image-41 {
  position: absolute;
  bottom: 5px;
}

.image-42 {
  position: absolute;
  left: 30px;
}

.image-43 {
  position: absolute;
  left: 50px;
}

.image-44 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
}

.div-block-159 {
  position: absolute;
  left: 28%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 999;
  width: 20%;
  height: 60%;
}

.div-block-159.w--current {
  left: 28%;
  height: 60%;
}

.image-45 {
  position: absolute;
  left: 28%;
  top: auto;
  right: auto;
  bottom: 0%;
}

.image-46 {
  position: absolute;
  left: auto;
  top: auto;
  right: 30%;
  bottom: 0%;
}

.div-block-160 {
  position: absolute;
  left: auto;
  top: auto;
  right: 30%;
  bottom: 0%;
  width: 20%;
  height: 60%;
}

.div-block-161 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 999;
  width: 20%;
  height: 100%;
}

.image-47 {
  position: absolute;
}

.image-48 {
  position: absolute;
  left: 20px;
  bottom: 5px;
}

.image-49 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 20%;
  bottom: auto;
}

.image-50 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
}

.image-51 {
  position: absolute;
  left: 28%;
  top: auto;
  right: auto;
  bottom: 0%;
}

.image-52 {
  position: absolute;
  left: auto;
  top: auto;
  right: 25%;
  bottom: 0%;
}

.div-block-162 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 20%;
  height: 60%;
}

.div-block-163 {
  position: absolute;
  left: auto;
  top: auto;
  right: 25%;
  bottom: 0%;
  width: 20%;
  height: 60%;
}

.image-53 {
  position: absolute;
}

.image-54 {
  position: absolute;
  left: 20px;
}

.image-55 {
  position: absolute;
  left: auto;
  top: auto;
  right: 20%;
  bottom: 5px;
}

.image-56 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
}

.div-block-164 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 20%;
  height: 60%;
}

.image-57 {
  position: absolute;
  left: 28%;
  top: auto;
  right: auto;
  bottom: 0%;
}

.div-block-165 {
  position: absolute;
  left: 28%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 20%;
  height: 60%;
}

.image-58 {
  position: absolute;
  left: auto;
  top: auto;
  right: 30%;
  bottom: 0%;
}

.div-block-166 {
  position: absolute;
  left: auto;
  top: auto;
  right: 28%;
  bottom: 0%;
  width: 20%;
  height: 60%;
}

.div-block-167 {
  position: absolute;
  left: 35%;
  top: 112px;
  z-index: 99999;
  width: 10%;
  height: 0%;
  border-style: solid;
  border-width: 4px;
  border-color: #ff6d00 transparent transparent;
  color: #ff6d00;
}

.div-block-168 {
  position: absolute;
  left: auto;
  top: 112px;
  right: 0%;
  bottom: auto;
  width: 20%;
  border-style: solid;
  border-width: 4px;
  border-color: #ff6d00 transparent transparent;
}

.div-block-169 {
  position: absolute;
  top: 130px;
  z-index: 999;
  width: 9%;
  border-style: solid;
  border-width: 4px;
  border-color: #ff6d00 transparent transparent;
}

.div-block-170 {
  position: absolute;
  left: 30%;
  top: 130px;
  z-index: 999;
  width: 15%;
  border-style: solid;
  border-width: 4px;
  border-color: #ff6d00 transparent transparent;
}

.div-block-171 {
  position: absolute;
  left: 80%;
  top: 130px;
  z-index: 999;
  width: 20%;
  border-style: solid;
  border-width: 4px;
  border-color: #ff6d00 transparent transparent;
}

.div-block-172 {
  position: absolute;
  top: 112px;
  z-index: 999;
  width: 35%;
  border-style: solid;
  border-width: 4px;
  border-color: #ff6d00 transparent transparent;
}

.div-block-173 {
  position: absolute;
  left: 70%;
  top: 112px;
  width: 14%;
  height: 30%;
  border-top: 4px solid #ff6d00;
  border-right: 4px solid #ff6d00;
  border-top-right-radius: 96px;
}

.div-block-174 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 1%;
  z-index: 999;
  width: 80%;
  height: 15%;
  margin-right: auto;
  margin-left: auto;
}

.div-block-175 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 16%;
  z-index: 9999;
  width: 80%;
  height: 15%;
  margin-right: auto;
  margin-left: auto;
}

.div-block-176 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 9999;
  width: 20%;
  height: 10%;
}

.div-block-177 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 99999;
  width: 20%;
  height: 10%;
}

.div-block-178 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 99999;
  width: 100%;
  height: 5%;
  background-image: url('../images/Group-40.png');
  background-position: 50% 50%;
  background-size: auto;
  opacity: 1;
}

.div-block-179 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 35%;
  height: 90%;
  margin: auto;
}

.div-block-180 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 35%;
  height: 90%;
  margin: auto;
  background-image: url('../images/celular-solo-favoritos.png');
  background-position: 50% 50%;
  background-size: 1100px;
}

.div-block-181 {
  position: absolute;
  left: 8%;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 30%;
  height: 25%;
  margin-top: auto;
  margin-bottom: auto;
}

.heading-21 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 99999;
  width: 70%;
  color: #fff;
  font-size: 38px;
  text-align: right;
}

.text-block-23 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0px;
  overflow: visible;
  width: 70%;
  color: #fff;
  font-size: 25px;
  line-height: 30px;
  text-align: right;
}

.div-block-182 {
  position: absolute;
  left: 35%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 999;
  width: 17px;
  height: 10px;
}

.div-block-183 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 15%;
  bottom: auto;
  z-index: 999;
  width: 15px;
  height: 10px;
}

.div-block-184 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 999;
  width: 15px;
  height: 10px;
}

.div-block-185 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 15%;
  bottom: auto;
  z-index: 999;
  width: 15px;
  height: 10px;
}

.div-block-186 {
  position: absolute;
  z-index: 999;
  width: 15px;
  height: 10px;
}

.div-block-187 {
  position: absolute;
  left: 30%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 999;
  width: 15px;
  height: 10px;
}

.div-block-188 {
  position: absolute;
  z-index: 999;
  width: 15px;
  height: 10px;
}

.div-block-189 {
  position: absolute;
  left: 17px;
  z-index: 999;
  width: 15px;
  height: 10px;
}

.div-block-190 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 25%;
  bottom: auto;
  z-index: 999;
  width: 15px;
  height: 10px;
}

.div-block-191 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 999;
  width: 15px;
  height: 10px;
}

.div-block-192 {
  position: absolute;
  left: 17px;
  z-index: 999;
  width: 15px;
  height: 10px;
}

.div-block-193 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 25%;
  bottom: auto;
  width: 15px;
  height: 10px;
}

.div-block-194 {
  position: absolute;
  left: 36%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 999;
  width: 15px;
  height: 10px;
}

.div-block-195 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 15%;
  bottom: auto;
  width: 15px;
  height: 10px;
}

.div-block-196 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 999;
  width: 15px;
  height: 10px;
}

.div-block-197 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 15%;
  bottom: auto;
  z-index: 999;
  width: 15px;
  height: 10px;
}

.div-block-198 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 999;
  width: 15px;
  height: 10px;
}

.div-block-199 {
  position: absolute;
  left: 25%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 999;
  width: 15px;
  height: 10px;
}

.div-block-200 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 999;
  width: 15px;
  height: 10px;
}

.div-block-201 {
  position: absolute;
  left: 25%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 999;
  width: 15px;
  height: 10px;
}

.div-block-202 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 25%;
  bottom: auto;
  z-index: 999;
  width: 15px;
  height: 10px;
}

.div-block-203 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 999;
  width: 15px;
  height: 10px;
}

.div-block-204 {
  position: absolute;
  left: 18px;
  z-index: 999;
  width: 15px;
  height: 10px;
}

.div-block-205 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 25%;
  bottom: auto;
  z-index: 999;
  width: 15px;
  height: 10px;
}

.div-block-206 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 17%;
  z-index: 9999;
  width: 80%;
  height: 15%;
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;
}

.html-embed {
  position: absolute;
  left: 20%;
  top: auto;
  right: auto;
  bottom: 15%;
  z-index: 99999999;
  width: 20%;
  height: 10%;
  background-color: transparent;
}

.div-block-207 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 9999999;
}

.div-block-208 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 9999999;
  width: 20%;
  height: 100%;
}

.html-embed-2 {
  position: absolute;
  left: 20%;
  top: auto;
  right: auto;
  bottom: 25%;
  z-index: 99999;
  width: 20%;
  height: 10%;
}

@media screen and (max-width: 767px) {
  .hero {
    padding: 40px 20px;
  }

  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .hero-image-mask {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
}

